server.port=8080
spring.datasource.url=jdbc:hsqldb:file://xmas-gifts-base
spring.datasource.password=${PASS}
spring.datasource.username=${USER}
### powinien by? none
spring.jpa.hibernate.ddl-auto=update
